<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          table, td, th {
            border: 2px solid black;
            border-collapse: collapse;

          }
          .swathi{
            background-color: aqua;
          }
          #id{
            background-color: blue;
          }
          .myclass{
            background-color: brown;
          }
          .myclass{
            background-color:blueviolet;
          }
          #id3{
            background-color: palevioletred;
          }
          .udaya{
            background-color: darkorange;
          }
    </style>
</head>
<body>
    <table height="450" width="500">
      
               <tr h1 style="background-color:tomato ">
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td></h1>
                </tr>
                 <tr class="swathi">
                    <td>swathi</td>
                    <td class="udaya">swathi</td>
                    <td class="udaya">swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                 </tr>
                <tr id="id" >
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                </tr>
                <tr class="myclass">
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                    <td>swathi</td>
                </tr>
                    <tr id="id3">
                        <td>swathi</td>
                        <td>swathi</td>
                        <td>swathi</td>
                        <td>swathi</td>
                        <td>swathi</td>
                    </tr>

                </tr>
                
        
    </table>
    
</body>
</html>